<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Panchisco</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div class="prenav">
			<img src="./img/PANCHISCO-logo.png" >
			<hr>
			</div>
		<nav>
			<ul>
				<li></li>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="productos.html">Productos</a></li>
				<li><a href="contacto.html">Contacto</a></li>
				<li><a href="resenas.html">Reseñas</a></li>
				
			</ul>
		</nav>
	</header>
	<main>
		<h1>Panchisco</h1>
		<hr>
		<section>
			<div class="index-content">
				<h2>Tipos de panchos</h2>
				<ul>
                    <li>Pancho 24cm</li>
                    <li>Pancho 1,2m + 2cm</li>
                    <li>Pancho Doble</li>
                    <li>Pancho Veggie</li>
                    <li>Pancho Aesthetic</li>
					<li>Pancho Inverso</li>
				</ul>
				<h2>Acompañanmientos</h2>
				<ul>
                    <li>Papitas</li>
                    <li>Variedad de salsas</li>
                    <li>Ensaladas</li>
                    <li>Carbon triturado</li>
                    <li>Messi</li>
				</ul>

			</div>
		</section>
		<section>
			<h2>Somos representantes oficiales de:</h2>
			<div class="marcas">
				<div>
					<img id="fifalichi" src="./img/FIFALICHI HoL.png">
					<h2>FAFALICHI HoL</h2>
				</div>
				<div>
					<img id="scaloneta" src="./img/ESTA LOCURA.png">
					<h2>ESTA LOCURAAAAAAAAA</h2>
				</div>
				<div>
					<img id="bimbo" src="./img/Bimbo.jpg">
					<h2>BIMBO <3 </h2>
				</div>
				<div>
					<img id="batman" src="./img/lego batman.jfif">
					<h2>El señor de la noche 🤷‍♂️</h2>
				</div>
				
			</div>
		</section>
	</main>
	
	<footer>
		<hr>
		<h4>Panchisco un pancho bien chupete para los que saben</h4>
	</footer>
</body>
</html>